{
  "expo": {
    "name": "サブスク管理",
    "slug": "subsc-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "サブスク管理",
      "shortName": "サブスク",
      "themeColor": "#5B5BD6",
      "backgroundColor": "#F4F5F9"
    },
    "experiments": {
      "baseUrl": "/sabusuku"
    }
  }
}
