{
  "expo": {
    "name": "サブスク管理",
    "slug": "subsc-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "サブスク管理",
      "shortName": "サブスク",
      "themeColor": "#5B5BD6",
      "backgroundColor": "#F4F5F9"
    },
    "experiments": {
      "baseUrl": "/sabusuku"
    }
  }
}
